{
  "name": "foldcn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A shadcn-style registry of styled components for Foldkit, built on @foldkit/ui.",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "validate": "turbo run validate",
    "deploy": "alchemy deploy --stage prod --yes"
  },
  "devDependencies": {
    "@effect/platform-node": "4.0.0-rc.109",
    "alchemy": "2.0.0-beta.72",
    "effect": "4.0.0-rc.109",
    "turbo": "^2.10.11",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@11.22.0"
}